# DiscordAssistant

./: Assistant.cs  DiscordAssistant.csproj  DiscordAssistant.sln  Dockerfile  JenkinsDeserialiser.cs  JenkinsRestClient.cs  Program.cs  ServiceProviderFactory.cs  deploy.jdp  readme.md  version.json
.github/workflows/: build.yml
DiscordAssistant/: Assistant.cs  Config.cs  DataStore.cs  DiscordAssistant.csproj  JenkinsRestClient.cs  LambdaRetry.cs  Program.cs  ServiceProviderFactory.cs  State.cs  StateStore.cs
DiscordAssistant/Jobs/: SingletonJobFactory.cs  WorkflowRunUpdateJob.cs  WorkflowUpdateJob.cs
DiscordAssistant/Models/: ApiLink.cs  DurationMillisecondJsonConverter.cs  Folder.cs  Hudson.cs  JenkinsObject.cs  UnixEpochMillisecondJsonConverter.cs  WorkflowJob.cs  WorkflowRun.cs
Models/: ApiLink.cs  UnknownJenkinsObject.cs  WorkflowJob.cs  WorkflowRun.cs
