pipeline {
    agent { label "linux" }
    
    stages {
        stage('Build image') { 
            steps {
                sh "sudo docker build -t discord-assistant ."
            }
        }
        stage('Build run container') { 
            steps {
                sh (script: "sudo docker rm --force discord-assistant", returnStatus: true)
                withCredentials([
                    string(credentialsId: 'discord-assistant-couchdb-password', variable: 'couchDbPassword'),
                    string(credentialsId: 'jenkins-api-key', variable: 'jenkinsApiKey'),
                    string(credentialsId: 'discord-assistant-discord-key', variable: 'discordKey')]) {

                    sh "sudo docker run -d -e jenkins__username=tom -e jenkins__key=${jenkinsApiKey} -e discord__token=${discordKey} -e db__url=http://tomserver:5985 -e db__username=admin -e db__password=${couchDbPassword} --name discord-assistant discord-assistant"
                }
            }
        }
    }
}

